@import "https://fonts.googleapis.com/css?family=Montserrat:400,700";

@primary: #1a84c5;
@secondary: lighten(@primary, 30);

body {
	color: #333;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat';
	line-height: 1.4;
}
h1 {
	font-size: 1.8em;
	margin: 0 0 0.4em;
	span {
		color: #fff;
	}
}
h2 {
	font-size: 2em;
}
h3 {
	font-size: 1.4em;
}
p, li {
	font-size: 1em;
	margin: 1.5em 0;
}
img {
	max-width: 100%;
}
a {
	color: @primary;
	text-decoration: underline;
}

header {
	background: @primary;
	color: @secondary;
	padding: 5em 0 6em;
}
